# secretariat

./: README.md  TestingHarmonogram.txt  exportedData.txt  secretary.sln
appConcepts/: AppConcept.txt
secretary/: App.xaml  App.xaml.cs  AppConcept  CustomBinds.cs  DbHelper.cs  Employee.cs  Harmonogram.txt  HoverCloud.xaml  HoverCloud.xaml.cs  Lesson.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Student.cs  Teacher.cs  db.db  db.sqbpro  secretary.csproj
secretary/classes/: DbHelper.cs  Lesson.cs  Person.cs  Raport.cs  Serializers.cs  Student.cs  Teacher.cs
secretary/viewModels/: DataViewModel.cs  MainViewModel.cs  OptionsViewModel.cs
secretary/views/: DataView.xaml  DataView.xaml.cs  MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
