<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\cross.png" />
    <None Remove="assets\images\main.png" />
    <None Remove="assets\images\minimalizer.png" />
    <None Remove="assets\images\preference.png" />
    <None Remove="assets\images\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\cross.png" />
    <Resource Include="assets\images\main.png" />
    <Resource Include="assets\images\minimalizer.png" />
    <Resource Include="assets\images\preference.png" />
    <Resource Include="assets\images\upload.png" />
  </ItemGroup>

</Project>
